/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Bold: 700

- Line heights
Default: 1


- Letter spacing


--- 02 COLORS

- Primary:
#9ED7E6
- Tints:
#555;
#666;
#dff1f7
#CEEAF3
- Shades: 
#8DCFE2

- Accents:
- Greys


--- 05 SHADOWS


--- 06 BORDER-RADIUS


--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* NAVIGATION */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #9ed7e6;

  height: 9.6rem;
  padding: 4.8rem 25.6rem;
}

.logo-link:link,
.logo-link:visited {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 3rem;
  color: #555;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 2.4rem;
  text-decoration: none;
  color: #333;
}

/* -------------------------- */
/* HERO */
/* -------------------------- */

.section-hero {
  /* background-color: #dff1f7; */
  padding: 6.4rem 0 0;
}

.hero {
  max-width: 170rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 4.8rem;
  line-height: 1.2;

  justify-items: center;
  align-items: center;
}

.hero-name {
  font-size: 9.8rem;
  font-weight: 700;
}

.hero-text {
  font-size: 3rem;
  color: #666;
}

.hero-img {
  width: 100%;
}

.hero-role {
  font-size: 3.6rem;
  margin-top: 3.6rem;
}

.hero-btn {
  margin-top: 3.6rem;
}

.contact-me {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border-style: none;
  margin-right: 1.6rem;
}

.contact-me:hover {
  cursor: pointer;
}

.learn-more:link,
.learn-more:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  background-color: #dff1f7;
}

.learn-more:hover,
.learn-more:active {
  cursor: pointer;
  background-color: #ceeaf3;
}

.logos {
  margin-top: 3.6rem;
  display: flex;
  gap: 1.6rem;
}

.sm-link:link,
.sm-link:visited {
  display: inline-block;
  color: #555;
  font-size: 3rem;
}

/* -------------------------- */
/* EDUCATION */
/* -------------------------- */
/* .section-background .container {
  display: flex;
  gap: 4.8rem;
} */

.subheader {
  display: block;
  text-transform: uppercase;
  font-size: 3.6rem;
  font-weight: 600;
  color: #777;
}

.education-card {
  margin-top: 1.6rem;
  margin-bottom: 9.8rem;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.05);
  gap: 3.2rem;
  border-radius: 9px;

  /* grid-template-columns: 5fr 2fr; */
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.education-card-textbox {
  padding-right: 4.8rem;
}

.education-card-header {
  margin-top: 1.6rem;
}

.education-card-title {
  font-weight: 600;
  font-size: 3.6rem;
  margin-bottom: 1.6rem;
}

.education-card-list {
  margin-left: 1.2rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.education-card-list-item {
  font-size: 2.4rem;
  line-height: 1.2;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.education-card-imgbox {
  justify-self: center;
  align-self: center;
}

.logo-umd {
  width: 150%;
}

/* ******************* */
/* EXPERIENCE / CAROUSEL */
/* ******************* */

.carousel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.container-carousel {
  position: relative;
  display: flex;
}

.carousel-exp {
  padding: 3.6rem 2.4rem;

  max-width: 130rem;
  display: flex;
  gap: 3.2rem;
}

.cover--left,
.cover--right {
  width: 100%;
  height: 85%;
  margin-top: 3.6rem;
}
.cover--left {
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 1)
  );
  z-index: 1;
}
.cover--right {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 1)
  );
  z-index: 1;
}

.exp-item {
  width: 37rem;
  max-height: 40rem;
  border-radius: 9px;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.06);
  border-radius: 12px;
  padding: 1.2rem;

  flex-shrink: 0;
  display: grid;
  grid-template-rows: 2fr 3fr;
  overflow: hidden;
}

.exp-item:hover {
  cursor: pointer;
}

.exp-content {
  padding: 2.4rem 2.4rem 4.8rem;
}

.exp-title {
  display: inline-block;
  font-size: 2.4rem;
  margin-bottom: 2rem;
}

.exp-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.exp-list li {
  font-size: 2rem;
}

.exp-img {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.exp-img img {
  height: 100%;
}

.exp-img-amazon {
  padding: 4.2rem 0;
}

/* ****************** */
/* PROJECTS */
/* ****************** */

/* *************************** */
/* GENERAL REUSABLE COMPONENTS */
.container {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.hidden {
  display: none;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

section {
  margin-bottom: 6.4rem;
}

/* CAROUSEL BUTTONS */
.btn {
  background-color: #fff;
  border: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.btn--left {
  left: 0;
  top: 50%;

  transform: translate(-50%, -50%);
}

.btn--right {
  right: 0;
  top: 50%;

  transform: translate(50%, -50%);
}

.btn-icon {
  height: 24px;
  width: 24px;
}
